# DemoGeekBrains

./: pom.xml  readme.md
creational-patterns-demo/: pom.xml
creational-patterns-demo/src/main/java/ru/geekbrains/patterns/: App.java  SpringBootApp.java  TestBuilder.java  TestCopier.java  TestPrototype.java
creational-patterns-demo/src/main/java/ru/geekbrains/patterns/service/: Service.java  ServiceFactory.java  ServiceFactoryImp.java  ServiceFactoryProvider.java  ServiceImp.java  SubService1.java  SubService1Impl.java  SubService2.java
creational-patterns-demo/src/main/java/ru/geekbrains/patterns/service/builder/: Email.java
creational-patterns-demo/src/main/java/ru/geekbrains/patterns/service/factory/method/: FromFileToStdOutputCopier.java  StreamCopier.java
creational-patterns-demo/src/main/java/ru/geekbrains/patterns/spring/: AppConfiguration.java  Service.java  ServiceImp.java  SubService1.java  SubService1Impl.java  SubService2.java  SubService2Impl.java
question-and-answer-spring-web-app/: pom.xml
question-and-answer-spring-web-app/src/main/java/com/example/demo/: ApplicationRunner.java
question-and-answer-spring-web-app/src/main/java/com/example/demo/controller/: QuestionListController.java  UserController.java
question-and-answer-spring-web-app/src/main/java/com/example/demo/persistance/: Answer.java  AnswerRepository.java  Question.java  User.java  UserRepository.java
question-and-answer-spring-web-app/src/main/java/com/example/demo/representation/: SubmittedQuestion.java  SubmittedUser.java
question-and-answer-spring-web-app/src/main/java/com/example/demo/service/: QuestionServiceImpl.java  UserService.java
question-and-answer-spring-web-app/src/main/resources/templates/: index.html  login.html  registration.html
rest-cloud-storage/: pom.xml  readme.md
rest-cloud-storage/model/: main.puml  persistance.puml  rest.puml
rest-cloud-storage/src/main/java/ru/geekbrains/cloud/storage/: Application.java  JettyServerFactory.java
rest-cloud-storage/src/main/java/ru/geekbrains/cloud/storage/persistance/: CrudRepository.java  CrudRepositoryImpl.java  RepositoryFactory.java  RepositoryFactoryImpl.java  RepositoryFactoryProvider.java  StoredFileRepository.java  StoredFileRepositoryImpl.java
rest-cloud-storage/src/main/java/ru/geekbrains/cloud/storage/persistance/api/: CrudRepository.java  RepositoryFactory.java  StoredFileRepository.java
rest-cloud-storage/src/main/java/ru/geekbrains/cloud/storage/persistance/entity/: OrmEntity.java  StoredFile.java
rest-cloud-storage/src/main/java/ru/geekbrains/cloud/storage/rest/: Controller.java
rest-cloud-storage/src/main/resources/public/: index.html
rest-cloud-storage/src/main/resources/public/js/: controller.js
rest-cloud-storage/src/test/java/ru/geekbrains/cloud/storage/persistance/: CrudRepositoryImplTest.java
src/main/java/com/example/demo/controller/: PersonController.java  QuestionListController.java
src/main/java/com/example/demo/persistance/: Answer.java  Person.java  PersonRepository.java  Question.java  QuestionRepository.java
src/main/java/com/example/demo/representation/: QuestionForList.java  SubmitedQuestion.java
src/main/java/com/example/demo/rest/: PersonController.java
src/main/java/com/example/demo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserServiceImpl.java  UsernameAlreadyExistsException.java
src/main/java/com/example/demo/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/public/: index.html
src/main/resources/public/js/: controller.js
src/main/resources/templates/: index.html  newquestion.html  registration.html
src/test/java/com/example/demo/persistance/: TestPersonRepository.java  TestQuestionRepository.java  TestUserRepository.java
structure-patterns-demo/: pom.xml
structure-patterns-demo/src/main/java/ru/geekbrains/adapter/: RandomIterableAdapter.java  RandomIterableClassAdapter.java
structure-patterns-demo/src/main/java/ru/geekbrains/bridge/: Button.java  DarkSchema.java  LightSchema.java  Schema.java  View.java  Window.java
structure-patterns-demo/src/main/java/ru/geekbrains/composit/: Composite.java  FirstOperation.java  Operation.java  SecondOperation.java
structure-patterns-demo/src/main/java/ru/geekbrains/decorator/: BaseOperation.java  Decorator.java  FirstOperation.java  JavaIoExample.java  Operation.java
structure-patterns-demo/src/main/java/ru/geekbrains/proxy/: Repository.java  RepositoryFactory.java  RepositoryImpl.java  SecureService.java  SecuredRepository.java
structure-patterns-demo/src/main/java/ru/geekbrains/proxy/dynamic/: DynamicProxy.java  RepositoryImpl.java
structure-patterns-demo/src/test/java/ru/geekbrains/adapter/: AdapterTest.java
structure-patterns-demo/src/test/java/ru/geekbrains/bridge/: TestBridge.java
structure-patterns-demo/src/test/java/ru/geekbrains/composite/: TestComposite.java
structure-patterns-demo/src/test/java/ru/geekbrains/proxy/: ProxyTest.java
